# Data Understanding

1. **Exploratorio inicial**: en este momento realizaremos un primer análisis de las variables que tenemos en el dataset, obteniendo la información básica: cantidad de tablas, número de columnas, de filas, naturaleza de las variables, tipos de los datos, primeros registros y proporción de missings.
2. **Tabla de variables**: no está de más tener inventariadas todas las variables que vayas a usar, la naturaleza de las mismas, el tipo de dato y lo que piensas que va a aportar al análisis. Esto puede ser una hoja de cálculo perfectamente.

## 1. Exploratorio inicial:

In [2]:
import pandas as np

In [3]:
import pandas as pd
data = pd.read_csv("data/coches-de-segunda-mano-sample.csv")

In [4]:
data.head()

,url,company,make,model,version,price,price_financed,fuel,year,kms,...,doors,shift,color,photos,is_professional,dealer,province,country,publish_date,insert_date
0,e158ae0ca53119ca199c28c36b5c2fcd,9881bcdd5a0ad4733037b3fb25e69c3a,SEAT,Toledo,SEAT Toledo 4p.,950,NaN,Diésel,2000.0,227000,...,4,Manual,Verde,5,False,0f4bb8455d27349b8273109b66a847f3,Navarra,Spain,2020-12-18 10:47:13,2021-01-15 00:00:00
1,ff267ebb7e700246f47f84f3db660b4b,9881bcdd5a0ad4733037b3fb25e69c3a,CITROEN,C1,CITROEN C1 PureTech 60KW 82CV Feel 5p.,6200,NaN,Gasolina,2017.0,50071,...,5,Manual,Blanco,6,True,Autos Raymara,Tenerife,Spain,2021-01-02 11:25:40,2021-01-15 00:00:00
2,de4b02db28ea7786c622b969be10c7c7,9881bcdd5a0ad4733037b3fb25e69c3a,FORD,Transit Connect,FORD Transit Connect Van 1.5 TDCi 100cv Ambien...,7851,7024.0,Diésel,2016.0,103000,...,4,Manual,Blanco,10,True,Auto 96,Barcelona,Spain,2020-12-16 10:51:45,2021-01-15 00:00:00
3,0449972a4d07594acf92e9a7dd28b39c,9881bcdd5a0ad4733037b3fb25e69c3a,VOLKSWAGEN,Caravelle,VOLKSWAGEN Caravelle Largo 2.0 TDI 140 Comfort...,19426,NaN,Diésel,2014.0,120000,...,4,Manual,Blanco,9,True,Inniauto,Navarra,Spain,2020-11-25 11:09:14,2021-01-15 00:00:00
4,12c4fa49bd4fdf23f19ecf396d3f02ef,9881bcdd5a0ad4733037b3fb25e69c3a,FORD,Transit,FORD Transit 350 96kW L4 Ambiente Propulsion T...,22850,22800.0,Diésel,2017.0,107000,...,2,Manual,Blanco,4,True,"Autofleet España,s.l",Sevilla,Spain,2021-01-12 20:00:34,2021-01-15 00:00:00

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 21 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   url              50000 non-null  object
 1   company          50000 non-null  object
 2   make             49998 non-null  object
 3   model            49995 non-null  object
 4   version          50000 non-null  object
 5   price            50000 non-null  int64
 6   price_financed   23563 non-null  float64
 7   fuel             49954 non-null  object
 8   year             49998 non-null  float64
 9   kms              50000 non-null  int64
 10  power            41472 non-null  float64
 11  doors            50000 non-null  int64
 12  shift            49889 non-null  object
 13  color            49406 non-null  object
 14  photos           50000 non-null  int64
 15  is_professional  50000 non-null  bool
 16  dealer           50000 non-null  object
 17  province         49994 non-null  object
 18  country          50000 non-null  object
 19  publish_date     50000 non-null  object
 20  insert_date      50000 non-null  object
dtypes: bool(1), float64(3), int64(4), object(13)
memory usage: 7.7+ MB

In [6]:
data.describe()

,price,price_financed,year,kms,power,doors,photos
count,50000.000000,23563.000000,49998.000000,5.000000e+04,41472.000000,50000.000000,50000.000000
mean,15166.270260,18480.029283,2012.311032,1.163591e+05,146.396388,4.505380,16.199120
std,16485.669747,13389.800738,6.677760,1.072921e+05,71.283964,0.868001,12.422882
min,300.000000,700.000000,1970.000000,0.000000e+00,29.000000,2.000000,0.000000
25%,5500.000000,10790.000000,2007.000000,3.830000e+04,109.000000,4.000000,7.000000
50%,11750.000000,15500.000000,2015.000000,9.999900e+04,130.000000,5.000000,13.000000
75%,19800.000000,21995.000000,2018.000000,1.749000e+05,163.000000,5.000000,23.000000
max,549900.000000,428999.000000,2021.000000,5.000000e+06,800.000000,5.000000,54.000000

In [26]:
data.describe(include = "all")

,url,company,make,model,version,price,price_financed,fuel,year,kms,...,doors,shift,color,photos,is_professional,dealer,province,country,publish_date,insert_date
count,50000,50000,49998,49995,50000,50000.000000,23563.000000,49954,49998.000000,5.000000e+04,...,50000.000000,49889,49406,50000.000000,50000,50000,49994,50000,50000,50000
unique,50000,1,75,940,17397,NaN,NaN,7,NaN,NaN,...,NaN,2,3565,NaN,2,13006,52,1,46507,1
top,e158ae0ca53119ca199c28c36b5c2fcd,9881bcdd5a0ad4733037b3fb25e69c3a,VOLKSWAGEN,Golf,BMW,NaN,NaN,Diésel,NaN,NaN,...,NaN,Manual,Blanco,NaN,True,Ocasion Plus,Madrid,Spain,2021-01-14 18:41:48,2021-01-15 00:00:00
freq,1,50000,4624,1542,399,NaN,NaN,30866,NaN,NaN,...,NaN,34687,10811,NaN,32549,883,9638,50000,7,50000
mean,NaN,NaN,NaN,NaN,NaN,15166.270260,18480.029283,NaN,2012.311032,1.163591e+05,...,4.505380,NaN,NaN,16.199120,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,16485.669747,13389.800738,NaN,6.677760,1.072921e+05,...,0.868001,NaN,NaN,12.422882,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,300.000000,700.000000,NaN,1970.000000,0.000000e+00,...,2.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,5500.000000,10790.000000,NaN,2007.000000,3.830000e+04,...,4.000000,NaN,NaN,7.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,11750.000000,15500.000000,NaN,2015.000000,9.999900e+04,...,5.000000,NaN,NaN,13.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,19800.000000,21995.000000,NaN,2018.000000,1.749000e+05,...,5.000000,NaN,NaN,23.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,549900.000000,428999.000000,NaN,2021.000000,5.000000e+06,...,5.000000,NaN,NaN,54.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
missings = data.isnull().agg(['sum', 'mean'])
missings

,url,company,make,model,version,price,price_financed,fuel,year,kms,...,doors,shift,color,photos,is_professional,dealer,province,country,publish_date,insert_date
sum,0.0,0.0,2.00000,5.0000,0.0,0.0,26437.00000,46.00000,2.00000,0.0,...,0.0,111.00000,594.00000,0.0,0.0,0.0,6.00000,0.0,0.0,0.0
mean,0.0,0.0,0.00004,0.0001,0.0,0.0,0.52874,0.00092,0.00004,0.0,...,0.0,0.00222,0.01188,0.0,0.0,0.0,0.00012,0.0,0.0,0.0

In [23]:
missings.transpose()

                     sum     mean
url                  0.0  0.00000
company              0.0  0.00000
make                 2.0  0.00004
model                5.0  0.00010
version              0.0  0.00000
price                0.0  0.00000
price_financed   26437.0  0.52874
fuel                46.0  0.00092
year                 2.0  0.00004
kms                  0.0  0.00000
power             8528.0  0.17056
doors                0.0  0.00000
shift              111.0  0.00222
color              594.0  0.01188
photos               0.0  0.00000
is_professional      0.0  0.00000
dealer               0.0  0.00000
province             6.0  0.00012
country              0.0  0.00000
publish_date         0.0  0.00000
insert_date          0.0  0.00000

## 1. Tabla de variables:

In [30]:
variables = pd.read_excel("data\Tabla de variables.xlsx", index_col = 0)

In [31]:
variables

,Naturaleza,Tipo de Dato,Aportación al Análisis
Variable,,,
url,Categórica,Object,Url del coche de segunda mano.
company,Categórica,Object,Web de donde se ha realizado la extracción del...
make,Categórica,Object,Marca del coche.
model,Categórica,Object,Modelo específico del coche.
version,Categórica,Object,Versión o descripción del coche.
price,Numérica,Int,Precio de venta del coche en euros.
price financed,Numérica,Float,Precio financiado de venta del coche en euros.
fuel,Categórica,Cadena,"Tipo de combustible del vehículo (diésel, gaso..."
year,Numérica,Int,Año de fabricación del coche.
kms,Numérica,Float,Kilometraje del coche en kilómetros.
power,Numérica,Float,Potencia del vehículo.
doors,Numérica,Int,Número de puertas del coche.
shift,Categórica,Object,Tipo de transmisión (Manual/Automático).
color,Categórica,Object,Color del coche.
photos,Numérica,Int,Número de fotografías del vehículo disponibles...
is_professional,Categórica,Bool,Indicación de vendedor profesional.
dealer,Categórica,Object,Nombre del concesionario vendedor.
province,Categórica,Object,Provincia donde se vende el vehículo.
country,Categórica,Object,País donde se vende el vehículo.
publish_date,Temporal,Object,Fecha y hora de publicación del anuncio. Perió...
insert_date,Temporal,Object,Fecha de extracción de la información.